{
  "momo": {
    "shape": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    "color": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    "expression": [0.0, 0.0, 0.0, 0.0, 0.0],
    "modelURI": ""
  },
  "imageSize": {
    "height": 250,
    "width": 250
  },
  "colorTransform": {
    "gain": [1.0, 1.0, 1.0],
    "colorContrast": 1.0,
    "offset": [0.0, 0.0, 0.0]
  },
  "camera": {
    "principalPoint": [-0.16038868167225642, -0.011608876288381325],
    "sensorSize": [2.0, 2.0],
    "far": 1000000.0,
    "orthographic": false,
    "near": 10.0,
    "focalLength": 11.976912363633572
  },
  "directionalLight": {
    "direction": [0.0, 0.0, 1.0],
    "diffuse": [0.0, 0.0, 0.0],
    "specular": [0.0, 0.0, 0.0],
    "@type": "DirectionalLight",
    "ambient": [0.0, 0.0, 0.0],
    "shininess": 10.0
  },
  "version": "V4.0",
  "environmentMap": {
    "coefficients": [[0.9027032341391218, 0.9027032341391218, 0.9027032341391218], [0.0, 0.0, 0.0], [0.19544101431611297, 0.19544101431611297, 0.19544101431611297], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]],
    "@type": "SphericalHarmonicsLight"
  },
  "pose": {
    "scaling": 1.0,
    "roll": -0.08632983882883677,
    "pitch": 0.03392457281367157,
    "yaw": 0.1757737842594614,
    "translation": [12.35312713169832, -3.6011463285965606, -2319.871316201251]
  },
  "view": {
    "translation": [0.0, 0.0, 0.0],
    "roll": 0.0,
    "yaw": 0.0,
    "pitch": 0.0
  }
}